# ApexRDO

./: ApexRDO.sln
ApexRDO/ApexRDO/: ApexRDO.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
ApexRDO/ApexRDO.Android/: ApexRDO.Android.csproj  MainActivity.cs
ApexRDO/ApexRDO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ApexRDO/ApexRDO.Android/Resources/: Resource.designer.cs
ApexRDO/ApexRDO.UWP/: ApexRDO.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ApexRDO/ApexRDO.UWP/Properties/: AssemblyInfo.cs
ApexRDO/ApexRDO.iOS/: ApexRDO.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ApexRDO/ApexRDO.iOS/Properties/: AssemblyInfo.cs
ApexRDO/ApexRDO/Data/: NoteDatabase.cs
ApexRDO/ApexRDO/Models/: Item.cs  Note.cs  Repository.cs
ApexRDO/ApexRDO/Services/: IDataStore.cs  MockDataStore.cs
ApexRDO/ApexRDO/Settings/: Constants.cs
ApexRDO/ApexRDO/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RestService.cs
ApexRDO/ApexRDO/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddPointSceneLayer.xaml  AddPointSceneLayer.xaml.cs  ApiCall.xaml  ApiCall.xaml.cs  BaseMap.xaml  BaseMap.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  ScanList.xaml  ScanList.xaml.cs
ApexRDO/ArcGISRuntime.Samples.Shared/: ArcGISRuntime.Samples.Shared.projitems
